# HRMAutomationFramework

./: .gitignore  Config.AWS-UAT.properties  LeaveTest.xml  Login.xml  LoginNegative.xml  parallelSuite.xml  pom.xml
TestReport/: Extent-Test-Report.html
src/main/java/SeleniumCoreUtils/: PageLibrary.java  SeleniumWait.java  seleniumCore.java
src/main/java/framework/: ExtentManager.java  ExtentTestNGITestListener.java  PreAndPostTestEvents.java  browserFactory.java  webDriverCreator.java
src/main/java/helperUtils/: ConfigPropertyReader.java  PropFileHandler.java
src/test/java/PageObjects/: LeavePageObjects.java  LoginPageObjects.java
src/test/java/keywords/: LeaveFunctions.java  LoginFunction.java
src/test/java/tests/: LeaveTest.java  LoginNegativeTest.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.LeaveTest.xml  TEST-tests.LoginNegativeTest.xml  TEST-tests.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html
